.lt_main{
  .cart_img{
    float: left;
    width: 60px;
    height: 90px;

  }
  .cart_info{
    overflow: hidden;
    height: 90px;
    padding: 0 10px;
    p:first-child{
      color: #000;
    }
    .cart_price{
      span:first-child{
        color: red
      }
      span:nth-child(2){
        color: #666666;
        text-decoration:line-through;
      }
    }
  }
}