html,
body {
  width: 100%;
  height: 100%;
}

* {
  margin: 0;
  padding: 0;
  list-style: none;
}

img {
  display: block;
  width: 100%;
}

.lt_container {
  width: 100%;
  height: 100%;
  max-width: 640px;
  min-width: 320px;
  margin: 0 auto;
  position: relative;
  background-color: #fff;
  padding-top: 45px;
  padding-bottom: 45px;
  overflow: hidden;

  .lt_header {
    height: 45px;
    width: 100%;
    background-color: #006699;
    position: absolute;
    left: 0;
    top: 0;
    padding: 0 45px;

    a {
      width: 45px;
      height: 45px;
      color: #fff;
      position: absolute;
      top: 0;
      line-height: 45px;
      text-align: center;
    }

    .icon-left {
      left: 0;
    }

    .icon-right {
      right: 0;
    }

    h4 {
      color: #fff;
      font-size: 20px;
      text-align: center;
      height: 45px;
      line-height: 45px;
      font-weight: normal;
      margin: 0;
    }

  }

  .lt_footer {
    height: 55px;
    width: 100%;
    background-color: #006699;
    position: absolute;
    left: 0;
    bottom: 0;

    li {
      float: left;
      width: 25%;
      text-align: center;

      a {
        color: #fff;
        height: 55px;
        display: block;
        padding-top: 8px;

        p {
          color: #fff;
          margin: 0;
        }
      }

      a.current {
        color: orange;

        p {
          color: orange;
        }
      }
    }
  }

  .lt_main {
    width: 100%;
    height: 100%;
    position: relative;

    .lt_search {
      padding: 10px;
      position: relative;
    }

    .lt_search input {
      border: 1px solid #007AFF;
      border-radius: 5px;
      font-size: 12px;
      height: 34px;
      line-height: 34px;
      margin: 0;
      padding-right: 55px;
    }

    .lt_search button {
      border-radius: 0 5px 5px 0;
      position: absolute;
      top: 10px;
      right: 10px;
    }
  }
}