.lt_nav{
  padding: 10px;
  li{
    float: left;
    width: 33.33%;
    a{
      display: block;
    }
  }
}

.lt-product{
  padding: 10px;
  li{
    float: left;
    width: 48%;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    a{
      text-align: center;
      display: block;
      padding: 10px;
      .price{
        color: red
      }
      .old_price{
        text-decoration: line-through;
      }
      img{
        width: 150px;
        height: 150px;
        margin: 0 auto;
      }
    }
  }
  li:nth-child(2n+1){
    margin-right: 4%;
  }

  }
