.item_box{
  padding: 10px;
  border-top: 1px solid #ccc;
}

.lt_main{
  .pro_price{
    span:nth-child(1){
      color: red;
    }
    span:nth-child(2){
      font-size: 12px;
      text-decoration:line-through;
      color: #ccc;
    }
  }
  .pro_size{
    span{
      font-size: 12px;
      border: 1px solid #ccc;
      margin: 3px 0;
      width: 25px;
      height: 25px;
      display: inline-block;
      text-align: center;
      line-height: 25px;
    }
    span.current{
      background-color: orange;
      color: #ffffff;
    }
  }
  .pro_num{
    span{
      font-size: 12px;
      color: #666;
    }
  }
}

.lt-footer{
  background-color: #EFEFF4;
  border-top: 1px solid red;
  padding: 10px;
  height: 55px;
  a{
    padding: 5px;
  }
}