.lt_search {
  padding: 10px;
  position: relative;
  input {
    border: 1px solid #007AFF;
    border-radius: 5px;
    font-size: 12px;
    height: 34px;
    line-height: 34px;
    margin: 0;
    padding-right: 55px;
  }
  button{
    border-radius: 0 5px 5px 0;
    position: absolute;
    top: 10px;
    right: 10px;
  }
}

.lt_history{
  padding: 10px;
  font-size: 12px;
  color: #666;
  .history_title{
    height: 30px;
    line-height: 30px;
  }
  .history_content{
    ul{
      border: 1px dashed red;
    }
    li{
      border-bottom: 1px dashed red;
      height: 30px;
      line-height: 30px;
      padding-left: 10px;
      i{
        line-height: 30px;
      }
    }
    li:last-child{
      border: none;
    }
  }
}