.lt_sort{
  text-align: center;
  background-color: #EEEEEE;
  height: 30px;
  a{
    float: left;
    width: 25%;
    color: #666666;
    font-size: 12px;
    line-height: 30px;
    i{
      margin-left: 3px;
    }
  }
  a.current{
    color: #FF8C00
  }
}