a,
a:link,
a:hover,
a:visited a:active {
  text-decoration: none;
}

.f-red{
  color: red;
}


ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.lt-aside {
  height: 100%;
  width: 180px;
  position: fixed;
  left: 0;
  top: 0;
  background-color: #222D32;
  z-index: 999;
  transition: all 1s;

  .band {
    width: 100%;
    height: 50px;
    background-color: #367FA9;
    text-align: center;
    line-height: 50px;

    a {
      color: #fff;
      font-size: 23px;

    }

  }

  .user {
    height: 180px;
    padding-top: 30px;

    img {
      height: 80px;
      width: 80px;
      display: block;
      margin: 0 auto;
      border-radius: 50%;

    }

    p {
      color: #fff;
      text-align: center;
      font-size: 18px;
      line-height: 40px;
    }
  }

  .nav {
    ul {
      li {
        a {
          color: #fff;
          padding-left: 40px;
          display: block;
          height: 40px;
          line-height: 40px;
          border: 3px solid transparent;

          i {
            margin-right: 5px;
          }
        }

        a.current {
          background-color: #1D1F21;
          border-left: 3px solid #006699;
        }

        .child {
          a {
            padding-left: 60px;
          }
        }
      }

    }

  }


}

.lt-aside.hidemenu {
  left: -180px;
}

.lt-main {
  height: 1000px;
  // background-color: pink;
  
  transition: all 1s;
  // width: 100%;

  .topbar {
    width: 100%;  
    height: 50px;
    background-color: #3C8DBC;
    position: fixed;
    padding-left: 180px;
    transition: all 1s;
    
    a {
      width: 50px;
      height: 50px;
      color: #fff;
      line-height: 50px;
      text-align: center;
      font-size: 16px;
    }
  }
  .topbar.hidemenu{
    padding: 0;
  }
  .container-fluid{
    padding-left: 180px; 
    transition: all 1s;  
    .breadcrumb{
      margin-top: 70px;
    }
  }
  .container-fluid.hidemenu{
    padding: 0px;
  }
  .lt-content{
    padding-left: 190px;
    transition: all 1s;
  }
  .lt-content.hidemenu{
    padding: 0;
  }
  .echarts_1,.echarts_2{
    width: 48%;
    height: 400px;
  }
 
}
.lt-main.hidemenu{
  padding: 0px;
}

.lt-main{
  .lt-content{
    .table.table-bordered th,td{
      text-align: center;
      vertical-align: middle;
    }
  }
}